$("#forget-password-link").click(function(e) {
    e.preventDefault();
    var username = $("[name='username']").val();
    if (username) {
        $.ajax({
            url: '{% url "forget_password_mail" %}',
            type: 'POST',
            data: {
                'username': username,
                'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                alert("A password reset email has been sent.");
            },
            error: function(xhr, errmsg, err) {
                alert("Check Username is valid. Please try again.");
            }
        });
    } else {
        alert("Please enter your username.");
    }
});
